# device-reservation

./: README.md  pom.xml
src/main/java/device/booking/system/: DeviceBookingApplication.java  DeviceBookingSystemConfig.java
src/main/java/device/booking/system/controller/: DeviceBookingController.java  UserAccountController.java
src/main/java/device/booking/system/entity/: Brand.java  Device.java  User.java  UserDeviceBooking.java
src/main/java/device/booking/system/exception/: BadRequestException.java  InputValidationException.java  OperationNotPermittedException.java  RecordAlreadyExistsException.java  RecordNotFoundException.java  RestResponseEntityExceptionHandler.java  UserAuthenticationException.java  UserNotFoundException.java
src/main/java/device/booking/system/model/: DeviceState.java  LoginUser.java
src/main/java/device/booking/system/model/request/: UserRequest.java
src/main/java/device/booking/system/model/response/: BookingResponse.java  DeviceBookingResponse.java  DeviceResponse.java
src/main/java/device/booking/system/repository/: DeviceRepository.java  UserDeviceBookingRepository.java  UserRepository.java
src/main/java/device/booking/system/service/: DeviceBookingService.java  JwtService.java  UserAccountService.java
src/main/java/device/booking/system/util/: AuthenticationUtil.java  Utils.java
src/main/resources/: application.properties  data.sql
src/test/java/device/booking/system/: DeviceBookingControllerTest.java
