spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
jwt.secret.key=MTk4MjMzMzMzMzMzMzMzMzE5ODIzMzMzMzMzMzMzMzMxOTgyMzMzMzMzMzMzMzMzMTk4MjMzMzMzMzMzMzMzMw==
jwt.secret.expiry=604800
jwt.secret.issuer=bakha

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true

security.basic.enabled=false

hibernate.hbm2ddl.auto=validate

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always